{
    "name": "genesis-loop",
    "version": "1.0.0",
    "description": "AI Orchestration Agent - One prompt to deployed app. ChatGPT → Claude → GitHub → Cursor → Railway",
    "main": "server.js",
    "scripts": {
          "start": "node server.js",
          "dev": "nodemon server.js"
    },
    "dependencies": {
          "express": "^4.18.2",
          "cors": "^2.8.5",
          "dotenv": "^16.3.1",
          "openai": "^4.20.1",
          "@anthropic-ai/sdk": "^0.20.1",
          "octokit": "^3.1.2",
          "axios": "^1.6.2",
          "socket.io": "^4.6.1",
          "uuid": "^9.0.0"
    },
    "devDependencies": {
          "nodemon": "^3.0.2"
    },
    "engines": {
          "node": ">=18.0.0"
    }
}
